<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kota Kediri - Surga Tersembunyi</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        header, footer, main, article, aside {
            padding: 20px;
            margin: 10px;
            border: 1px solid #e119a9;
        }

        header {
            background-color: #c21e7e;
        }

        footer {
            background-color: #e810e4;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        aside {
            width: 25%;
        }

        article {
            width: 70%;
        }

        .img-container {
            margin-top: 10px;
        }

        img {
            max-width: 100%;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            aside, article {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Selamat Datang di Kota Kediri</h1>
        <nav>
            <a href="#">Beranda</a>
            <a href="#">Sejarah</a>
            <a href="#">Wisata</a>
            <a href="#">Kuliner</a>
            <a href="#">Kontak</a>
        </nav>
    </header>

    <main class="container">
        
        <section class="intro">
            <h2>Surga Tersembunyi di Jawa Timur</h2>
            <p>Kediri, kota yang terletak di Jawa Timur, menyimpan kekayaan sejarah, budaya, dan wisata yang menakjubkan. Temukan pesonanya mulai dari Gunung Kelud hingga kampung Inggris yang terkenal.</p>
            <button>Jelajahi Sekarang</button>
        </section>

        <article>
        <aside class="highlights">
        
            <div class="highlight">
                <img src="Kelut.jpg" alt="Gunung Kelud">
                <h3>Gunung Kelud</h3>
                <p>Keindahan alam yang menawan dan menjadi salah satu destinasi wisata populer di Kediri.</p>
            </div>
        
            <div class="highlight">
                <img src="kampung inggris.jpeg" alt="Kampung Inggris">
                <h3>Kampung Inggris</h3>
                <p>Tempat belajar bahasa Inggris yang terkenal hingga ke mancanegara.</p>
            </div>

            <div class="highlight">
                <img src="gumul.jpeg" alt="Monumen Simpang Lima Gumul">
                <h3>Monumen Simpang Lima Gumul</h3>
                <p>Ikon Kota Kediri yang menyerupai Arc de Triomphe di Paris.</p>
            </div>
        </aside>
        </article>     
    
    </main>
    <footer>
        <p>© 2024 Kota Kediri. Semua Hak Cipta Dilindungi.</p>
    </footer>

</body>
</html>
