/* Reset basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #F3F4F6;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-size: 1.2em;
    padding: 5px 15px;
    transition: background 0.3s ease;
}

nav a:hover {
    background-color: #2E7D32;
    border-radius: 5px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    flex-wrap: wrap;
    flex: 1;
    gap: 20px;
}

.intro {
    flex: 1 1 40%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #4CAF50;
}

.intro p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #555;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #2E7D32;
}

.highlights {
    display: flex;
    flex: 1 1 55%;
    gap: 20px;
    flex-wrap: wrap;
}

.highlight {
    flex: 1 1 30%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.highlight img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.highlight h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #4CAF50;
}

.highlight p {
    font-size: 1em;
    color: #777;
}

footer {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: auto;
}
